<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="900.0" maxWidth="600.0" minHeight="900.0" minWidth="600.0" prefHeight="900.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="gameScene" layoutX="231.0" layoutY="122.0" prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: pink;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label layoutX="14.0" layoutY="616.0" text="Tour :">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Label fx:id="currentPlayer" layoutX="150.0" layoutY="616.0" prefHeight="54.0" prefWidth="50.0" text="🤖">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
