x,d,o,d,d,d,d,d,d
x,d,o,d,d,d,x,d,d
x,d,o,d,d,d,x,o,d
x,d,o,x,d,d,x,o,d
x,d,o,d,d,d,d,d,d
x,o,o,d,d,d,d,d,d
x,o,o,d,d,d,x,d,d
x,o,o,d,o,d,x,d,d
x,o,o,d,o,d,x,x,d
x,o,o,d,o,o,x,x,d
x,o,o,x,o,o,x,x,d
d,d,d,o,d,d,d,x,d
x,d,d,o,d,d,d,x,d
x,d,o,o,d,d,d,x,d
x,d,o,o,x,d,d,x,d
x,d,o,o,x,d,o,x,d
x,d,o,o,x,d,o,x,x
x,o,d,d,d,d,d,d,d
x,o,d,d,d,d,d,x,d
x,o,o,d,d,d,d,x,d
x,o,o,d,x,d,d,x,d
x,o,o,d,x,o,d,x,d
x,o,o,d,x,o,d,x,x
d,d,x,d,d,d,d,o,d
o,d,x,d,d,d,d,o,d
o,d,x,d,d,d,d,o,x
o,o,x,d,d,d,d,o,x
o,o,x,d,d,d,x,o,x
o,o,x,o,d,d,x,o,x
o,o,x,o,x,d,x,o,x
d,d,d,x,d,d,o,d,d
d,d,d,x,d,x,o,d,d
d,d,d,x,d,x,o,d,o
d,d,d,x,x,x,o,d,o
d,d,d,d,d,d,x,o,d
d,d,d,d,x,d,x,o,d
d,d,d,d,x,d,x,o,o
d,d,x,d,x,d,x,o,o
d,d,o,d,d,d,d,x,d
d,d,o,d,d,d,d,x,o
d,d,o,d,x,d,d,x,o
o,d,o,d,x,d,d,x,o
o,d,o,d,x,d,x,x,o
o,d,o,o,x,d,x,x,o
o,x,o,o,x,d,x,x,o
d,d,d,d,x,d,d,d,o
d,d,d,d,x,d,d,o,o
d,d,d,d,x,x,d,o,o
d,d,o,d,x,x,d,o,o
d,d,o,x,x,x,d,o,o
d,d,d,d,d,o,d,x,d
d,d,d,d,d,o,d,x,x
d,o,d,d,d,o,d,x,x
d,o,d,d,x,o,d,x,x
o,o,d,d,x,o,d,x,x
o,o,d,d,x,o,x,x,x
d,d,d,x,d,d,d,o,d
d,d,d,x,d,d,d,o,o
d,d,d,x,x,d,d,o,o
d,o,d,x,x,d,d,o,o
d,o,d,x,x,x,d,o,o
d,o,x,d,d,d,d,d,d
d,o,x,d,d,x,d,d,d
d,o,x,d,o,x,d,d,d
d,o,x,d,o,x,d,x,d
o,o,x,d,o,x,d,x,d
o,o,x,d,o,x,d,x,x
d,d,x,o,d,d,d,d,d
d,d,x,o,d,d,d,d,x
o,d,x,o,d,d,d,d,x
o,d,x,o,d,d,d,x,x
o,o,x,o,d,d,d,x,x
o,o,x,o,d,d,x,x,x
d,d,d,d,o,d,d,x,d
d,d,d,d,o,d,d,x,x
d,d,o,d,o,d,d,x,x
d,d,o,d,o,d,x,x,x
d,d,d,x,d,d,d,d,o
d,d,d,x,x,d,d,d,o
o,d,d,x,x,d,d,d,o
o,d,d,x,x,x,d,d,o
d,x,d,d,d,d,d,o,d
d,x,d,d,x,d,d,o,d
d,x,d,o,x,d,d,o,d
d,x,d,o,x,d,x,o,d
d,x,d,o,x,o,x,o,d
d,x,x,o,x,o,x,o,d
x,d,d,d,d,o,d,d,d
x,d,x,d,d,o,d,d,d
x,d,x,o,d,o,d,d,d
x,d,x,o,x,o,d,d,d
x,o,x,o,x,o,d,d,d
x,o,x,o,x,o,x,d,d
d,d,x,o,d,d,d,d,d
x,d,x,o,d,d,d,d,d
x,d,x,o,d,d,d,d,o
x,d,x,o,d,d,x,d,o
x,d,x,o,d,o,x,d,o
x,x,x,o,d,o,x,d,o
d,o,d,d,d,x,d,d,d
d,o,x,d,d,x,d,d,d
d,o,x,d,d,x,d,o,d
d,o,x,d,x,x,d,o,d
d,o,x,o,x,x,d,o,d
d,o,x,o,x,x,d,o,x
d,d,d,d,d,o,d,d,x
d,d,d,d,d,o,x,d,x
o,d,d,d,d,o,x,d,x
o,d,d,x,d,o,x,d,x
o,d,o,x,d,o,x,d,x
o,d,o,x,d,o,x,x,x
d,d,d,x,d,o,d,d,d
x,d,d,x,d,o,d,d,d
x,d,d,x,o,o,d,d,d
x,d,d,x,o,o,d,d,x
x,d,d,x,o,o,d,o,x
x,d,d,x,o,o,x,o,x
x,d,d,d,d,d,o,d,d
x,x,d,d,d,d,o,d,d
x,x,d,d,d,d,o,o,d
x,x,d,d,x,d,o,o,d
x,x,d,o,x,d,o,o,d
x,x,x,o,x,d,o,o,d
o,d,d,d,d,d,d,d,x
o,o,d,d,d,d,d,d,x
o,o,d,d,d,x,d,d,x
o,o,d,o,d,x,d,d,x
o,o,x,o,d,x,d,d,x
d,d,o,d,d,d,d,d,x
d,d,o,d,d,d,x,d,x
d,d,o,o,d,d,x,d,x
d,x,o,o,d,d,x,d,x
d,x,o,o,o,d,x,d,x
d,x,o,o,o,d,x,x,x
o,d,d,d,d,d,x,d,d
o,x,d,d,d,d,x,d,d
o,x,d,o,d,d,x,d,d
o,x,d,o,d,d,x,x,d
o,x,d,o,d,o,x,x,d
o,x,d,o,d,o,x,x,x
o,d,d,d,d,d,d,x,d
o,o,d,d,d,d,d,x,d
o,o,d,d,d,d,d,x,x
o,o,d,o,d,d,d,x,x
o,o,x,o,d,d,d,x,x
o,o,x,o,o,d,d,x,x
o,o,x,o,o,d,x,x,x
d,d,d,d,d,d,d,o,x
d,d,d,d,x,d,d,o,x
d,d,o,d,x,d,d,o,x
d,d,o,x,x,d,d,o,x
d,d,o,x,x,o,d,o,x
x,d,o,x,x,o,d,o,x
d,d,d,d,d,o,x,d,d
x,d,d,d,d,o,x,d,d
x,d,o,d,d,o,x,d,d
x,x,o,d,d,o,x,d,d
x,x,o,d,d,o,x,o,d
x,x,o,d,d,o,x,o,x
x,x,o,d,o,o,x,o,x
x,x,o,x,o,o,x,o,x
d,o,d,d,d,d,d,x,d
d,o,d,d,d,d,o,x,d
d,o,d,d,d,d,o,x,x
d,o,d,d,d,o,o,x,x
x,o,d,d,d,o,o,x,x
x,o,d,o,d,o,o,x,x
x,o,d,o,x,o,o,x,x
d,x,d,d,d,d,d,d,o
d,x,d,d,x,d,d,d,o
d,x,d,d,x,d,o,d,o
x,x,d,d,x,d,o,d,o
x,x,d,d,x,o,o,d,o
x,x,x,d,x,o,o,d,o
x,d,d,d,o,d,d,d,d
x,d,d,d,o,d,d,d,x
x,d,d,d,o,d,o,d,x
x,x,d,d,o,d,o,d,x
x,x,d,d,o,d,o,o,x
x,x,x,d,o,d,o,o,x
d,d,d,d,o,d,d,d,x
d,d,d,d,o,d,d,o,x
d,d,d,d,o,d,x,o,x
d,d,d,d,o,o,x,o,x
d,d,d,x,o,o,x,o,x
d,d,o,x,o,o,x,o,x
x,d,o,x,o,o,x,o,x
d,d,d,d,d,x,d,o,d
d,d,d,d,x,x,d,o,d
d,d,d,d,x,x,o,o,d
d,x,d,d,x,x,o,o,d
d,x,o,d,x,x,o,o,d
d,x,o,d,x,x,o,o,x
d,x,o,o,x,x,o,o,x
x,x,o,o,x,x,o,o,x
d,d,o,d,d,x,d,d,d
d,d,o,d,d,x,o,d,d
d,d,o,x,d,x,o,d,d
d,d,o,x,d,x,o,o,d
x,d,o,x,d,x,o,o,d
x,o,o,x,d,x,o,o,d
x,o,o,x,x,x,o,o,d
d,d,d,d,d,x,o,d,d
d,d,d,d,o,x,o,d,d
d,d,d,d,o,x,o,d,x
o,d,d,d,o,x,o,d,x
o,x,d,d,o,x,o,d,x
o,x,d,d,o,x,o,o,x
o,x,x,d,o,x,o,o,x
d,o,d,d,x,d,d,d,d
d,o,x,d,x,d,d,d,d
o,o,x,d,x,d,d,d,d
o,o,x,d,x,d,x,d,d
d,x,d,d,d,d,o,d,d
d,x,d,d,x,d,o,d,d
d,x,d,d,x,o,o,d,d
x,x,d,d,x,o,o,d,d
x,x,d,o,x,o,o,d,d
x,x,x,o,x,o,o,d,d
d,x,d,d,d,d,o,d,d
d,x,d,d,d,d,o,x,d
d,x,d,d,o,d,o,x,d
d,x,d,d,o,x,o,x,d
d,x,d,o,o,x,o,x,d
d,x,x,o,o,x,o,x,d
d,x,x,o,o,x,o,x,o
x,x,x,o,o,x,o,x,o
d,d,d,x,o,d,d,d,d
x,d,d,x,o,d,d,d,d
x,d,d,x,o,d,d,d,o
x,d,d,x,o,x,d,d,o
x,d,d,x,o,x,d,o,o
x,d,d,x,o,x,x,o,o
x,d,d,d,d,o,d,d,d
x,d,d,d,x,o,d,d,d
x,o,d,d,x,o,d,d,d
x,o,d,d,x,o,d,d,x
d,d,d,d,d,d,o,d,x
d,d,o,d,d,d,o,d,x
d,x,o,d,d,d,o,d,x
d,x,o,d,d,o,o,d,x
d,x,o,d,d,o,o,x,x
d,x,o,o,d,o,o,x,x
d,x,o,o,x,o,o,x,x
x,d,d,o,d,d,d,d,d
x,x,d,o,d,d,d,d,d
x,x,d,o,d,o,d,d,d
x,x,d,o,x,o,d,d,d
x,x,d,o,x,o,d,o,d
x,x,d,o,x,o,x,o,d
x,x,o,o,x,o,x,o,d
x,x,o,o,x,o,x,o,x
d,d,d,d,d,d,o,x,d
d,x,d,d,d,d,o,x,d
d,x,d,o,d,d,o,x,d
d,x,d,o,x,d,o,x,d
d,d,x,o,d,d,d,d,d
d,d,x,o,d,d,d,d,x
d,o,x,o,d,d,d,d,x
d,o,x,o,d,x,d,d,x
d,d,o,d,x,d,d,d,d
d,d,o,d,x,d,o,d,d
d,d,o,d,x,d,o,x,d
d,d,o,d,x,d,o,x,o
x,d,o,d,x,d,o,x,o
x,d,o,o,x,d,o,x,o
x,x,o,o,x,d,o,x,o
d,d,d,d,x,o,d,d,d
x,d,d,d,x,o,d,d,d
x,o,d,d,x,o,d,d,d
x,o,d,d,x,o,x,d,d
x,o,o,d,x,o,x,d,d
x,o,o,d,x,o,x,d,x
d,o,d,d,x,d,d,d,d
d,o,d,o,x,d,d,d,d
d,o,d,o,x,x,d,d,d
d,o,d,o,x,x,o,d,d
d,o,x,o,x,x,o,d,d
d,o,x,o,x,x,o,o,d
d,o,x,o,x,x,o,o,x
d,d,d,d,x,d,o,d,d
d,d,d,d,x,o,o,d,d
d,d,d,d,x,o,o,x,d
d,d,o,d,x,o,o,x,d
x,d,o,d,x,o,o,x,d
x,o,o,d,x,o,o,x,d
x,o,o,d,x,o,o,x,x
d,d,d,d,x,o,d,d,d
x,d,d,d,x,o,d,d,d
x,d,d,d,x,o,d,d,o
x,d,x,d,x,o,d,d,o
x,d,x,o,x,o,d,d,o
x,d,x,o,x,o,x,d,o
d,d,d,d,d,o,x,d,d
d,d,d,d,d,o,x,d,x
o,d,d,d,d,o,x,d,x
o,d,d,d,d,o,x,x,x
d,d,o,d,d,d,x,d,d
d,d,o,d,d,d,x,x,d
o,d,o,d,d,d,x,x,d
o,d,o,d,d,d,x,x,x
d,d,d,d,d,d,o,d,x
d,d,d,d,d,d,o,x,x
d,d,d,o,d,d,o,x,x
d,d,x,o,d,d,o,x,x
d,o,x,o,d,d,o,x,x
x,o,x,o,d,d,o,x,x
x,o,x,o,d,o,o,x,x
x,o,x,o,x,o,o,x,x
o,d,d,d,d,d,x,d,d
o,x,d,d,d,d,x,d,d
o,x,d,d,d,d,x,o,d
o,x,d,d,x,d,x,o,d
o,x,d,d,x,d,x,o,o
o,x,x,d,x,d,x,o,o
d,d,d,d,d,d,x,o,d
d,d,d,x,d,d,x,o,d
d,d,o,x,d,d,x,o,d
d,d,o,x,x,d,x,o,d
d,d,o,x,x,d,x,o,o
x,d,o,x,x,d,x,o,o
d,d,o,d,d,d,d,d,x
d,o,o,d,d,d,d,d,x
d,o,o,d,d,d,x,d,x
d,o,o,o,d,d,x,d,x
d,o,o,o,d,d,x,x,x
d,d,o,x,d,d,d,d,d
d,d,o,x,d,x,d,d,d
o,d,o,x,d,x,d,d,d
o,d,o,x,d,x,d,x,d
o,d,o,x,d,x,o,x,d
o,d,o,x,x,x,o,x,d
d,d,d,d,d,d,d,o,x
d,d,d,x,d,d,d,o,x
d,o,d,x,d,d,d,o,x
d,o,d,x,x,d,d,o,x
d,o,o,x,x,d,d,o,x
d,o,o,x,x,d,x,o,x
d,o,o,x,x,o,x,o,x
x,o,o,x,x,o,x,o,x
o,d,x,d,d,d,d,d,d
o,d,x,d,x,d,d,d,d
o,d,x,d,x,d,d,o,d
o,d,x,d,x,d,d,o,x
o,o,x,d,x,d,d,o,x
o,o,x,d,x,d,x,o,x
x,o,d,d,d,d,d,d,d
x,o,d,d,d,d,d,d,x
x,o,d,d,o,d,d,d,x
x,o,d,x,o,d,d,d,x
x,o,d,x,o,o,d,d,x
x,o,d,x,o,o,d,x,x
x,o,o,x,o,o,d,x,x
x,o,o,x,o,o,x,x,x
x,d,d,o,d,d,d,d,d
x,d,x,o,d,d,d,d,d
x,d,x,o,d,d,d,d,o
x,d,x,o,d,d,x,d,o
x,d,x,o,d,d,x,o,o
x,d,x,o,x,d,x,o,o
d,d,d,d,x,o,d,d,d
d,d,d,d,x,o,d,d,x
d,d,d,d,x,o,d,o,x
d,d,d,x,x,o,d,o,x
d,d,d,x,x,o,o,o,x
x,d,d,x,x,o,o,o,x
x,d,d,d,d,d,d,d,o
x,d,d,d,d,d,o,d,o
x,d,x,d,d,d,o,d,o
x,d,x,d,o,d,o,d,o
x,x,x,d,o,d,o,d,o
o,x,d,d,d,d,d,d,d
o,x,d,d,d,d,d,x,d
o,x,d,d,d,d,d,x,o
o,x,d,d,d,x,d,x,o
o,x,d,d,d,x,o,x,o
o,x,d,x,d,x,o,x,o
o,x,o,x,d,x,o,x,o
o,x,o,x,x,x,o,x,o
d,d,x,d,d,d,d,o,d
d,x,x,d,d,d,d,o,d
o,x,x,d,d,d,d,o,d
o,x,x,d,d,d,d,o,x
o,x,x,d,d,d,o,o,x
o,x,x,d,d,x,o,o,x
d,d,d,d,d,d,x,d,o
d,d,d,d,d,d,x,x,o
d,d,d,o,d,d,x,x,o
d,x,d,o,d,d,x,x,o
o,x,d,o,d,d,x,x,o
o,x,d,o,x,d,x,x,o
d,x,d,o,d,d,d,d,d
d,x,d,o,d,d,d,d,o
d,x,x,o,d,d,d,d,o
d,x,x,o,o,d,d,d,o
x,x,x,o,o,d,d,d,o
o,d,x,d,d,d,d,d,d
o,x,x,d,d,d,d,d,d
o,x,x,d,d,d,d,d,o
o,x,x,d,x,d,d,d,o
o,x,x,d,x,d,d,o,o
o,x,x,d,x,d,x,o,o
d,d,d,o,x,d,d,d,d
d,d,d,o,x,d,d,o,d
d,d,d,o,x,d,d,o,x
d,d,o,o,x,d,d,o,x
x,d,o,o,x,d,d,o,x
o,d,d,d,d,d,x,d,d
o,d,d,d,d,d,x,o,d
o,d,d,d,d,x,x,o,d
o,o,d,d,d,x,x,o,d
o,o,x,d,d,x,x,o,d
o,o,x,o,d,x,x,o,d
o,o,x,o,x,x,x,o,d
d,d,d,d,d,o,d,x,d
d,o,d,d,d,o,d,x,d
x,o,d,d,d,o,d,x,d
x,o,d,d,d,o,o,x,d
x,o,d,d,d,o,o,x,x
x,o,d,o,d,o,o,x,x
x,o,d,o,x,o,o,x,x
